
def question1(min,max,incr):
    for item in range(min,max+incr,incr):
        print item,


def question2(min,max):
    for item in range(min,max):
        if(item%2 == 1):
            print item,


def question3(max,min):
    for item in range(max,min-1,-1):
        if(item == min):
            print "blastoff"
        else:
            print item,   




#big Challenge
def fizz_buzz(min,max):
    for number in range(min,max):
        if ((number%3 == 0) and (number%5 == 0)):
            print "fizzbuzz",
        elif(number%3 == 0):
            print "fizz",
        elif number%5 == 0:
            print "buzz",
        else:
            print number,


